{
  "name": "xapi-server",
  "version": "1.0.0",
  "description": "The ODI XAPI Server (Essentials only)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/theodi/xapi-server.git"
  },
  "author": "David Tarrant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theodi/xapi-server/issues"
  },
  "homepage": "https://github.com/theodi/xapi-server",
  "dependencies": {
    "atob": "^2.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "uuid": "^10.0.0"
  }
}
